<dataConfig>
    <dataSource driver="com.mysql.jdbc.Driver"
                url="jdbc:mysql://localhost:3306/crowd_cook"
                user="crowd_cook" password="crowdcook"/>
    <!--
    <dataSource driver="org.sqlite.JDBC"
                url="jdbc:sqlite:/home/brian/programming/cmps183/project/applications/crowd_cook/databases/storage.sqlite"
                user="" password=""/>
    -->
    <document>
        <entity name="recipe"
                query="select id, recipe_title, author, publisher, created_on, is_skeleton from recipes
                       where
                           '${dataimporter.request.clean}' != 'false'
                           OR (created_on > '${dataimporter.last_index_time}' and is_skeleton = 'F')">
            <field column="id" name="id"/>
            <field column="recipe_title" name="recipe_title"/>
            <field column="author" name="author"/>
            <field column="publisher" name="publisher"/>

            <entity name="ingredient_group"
                    query="select id, recipe_id from ingredient_groups where recipe_id = '${recipe.id}'">
                <entity name="ingredient"
                        query="select ingredient_group_id, ingredient_name_id from ingredients where ingredient_group_id = '${ingredient_group.id}'">
                    <entity name="ingredient_names"
                            query="select id, ingredient_name from ingredient_names where id = '${ingredient.ingredient_name_id}'">
                        <field column="ingredient_name" name="r_ingredient_name"/>
                    </entity>
                </entity>
            </entity>
        </entity>
    </document>
</dataConfig>

